listen 443 ssl http2;
listen [::]:443 ssl http2;
include /repos/interintel/deploy/nginx-headers.conf;

access_log syslog:tag=interintel,server=unix:/dev/log;
error_log syslog:tag=interintel,server=unix:/dev/log;

client_max_body_size 15M;

location = /googlec8dd07b5ab1f0825.html {
    return 200 "google-site-verification: googlec8dd07b5ab1f0825.html";
}

location /static/ {
    expires 365d;
    access_log off;
    root /repos/interintel/public;
}

location /media/ {
    expires 365d;
    access_log off;
    root /repos/interintel/public;
}

location = /favicon.ico {
    access_log off;
}

location /apple-touch-icon {
    return 404;
    access_log off;
}