limit_req_zone $binary_remote_addr zone=interintel:10m rate=10r/s;

server {
    server_name interintel.xently.co.ke;
    include /repos/interintel/deploy/nginx-common.conf;

    location / {
        return 301 https://interintel.xently.co.ke$request_uri;
    }
}

include /repos/interintel/deploy/nginx-ssl-server-production.conf;
