server {
    server_name interintel.xently.co.ke;
    include /repos/interintel/deploy/nginx-ssl-production.conf;
    include /repos/interintel/deploy/nginx-ssl-server-common.conf;

    location / {
        keepalive_timeout 0;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;
        proxy_pass http://localhost:8000;
        limit_req zone=interintel burst=20 nodelay;
    }
}