ssl_certificate /etc/letsencrypt/live/interintel-production/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/interintel-production/privkey.pem;

# Specifiy unique DH Group
ssl_dhparam /sites/.config/interintel-production/ssl/dhparams.pem;
